<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6f2b95;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: blanchedalmond;
        }

        .container {
            padding: 16px;
            background-color: indigo}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: darkslateblue;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: darkslateblue;
            text-align: center;
        }
        .back {
            text-align: left;
        }
        </style>
    </head>

<body>
    <form action="hpsesudahlogin.html">
        <div class="container">
            <h1>Register</h1>
            <hr>

            <label for="username" style="color: blanchedalmond;"><b>Username</b></label>
            <input type="text" placeholder="Enter Username (must 6 characters or more)" name="username" id="username" onkeyup='checkusername();' required>
            <span id="messageuser"></span>
            <br>
            <br>
            <label for="email " style="color: blanchedalmond;"><b>Email</b></label>
            <input type="text" placeholder="Enter Email (abcde@gmail.com)" name="email" id="email" onkeyup='checkemail()' required>
            <span id="messageemail"></span>
            <br>
            <br>
            <label for="pass" style="color: blanchedalmond;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pass" id="pass" required>

            <label for="psw-repeat" style="color: blanchedalmond;"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="passrepeat" id="passrepeat" onkeyup='check();' required>

            <span id="message"></span>
            <hr>
            <p style="color: blanchedalmond;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn" name="submit" id="submit" disabled>Register</button>
        </div>
        
        <div class="container signin">
            <p style="color: blanchedalmond;">Already have an account? <a href="hpsesudahlogin.html">Sign in</a>.</p>
        </div>

        <div class="back">
            <a href="homepage.html">Back</a>
        </div>
    </form>

    <script src="js/register.js"></script>

</body>

</html>

